<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sanam Patel | Software Engineer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One%7cOpen+Sans:400italic,700italic,700,800,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Sanam Patel</h1>
        <h2>Software Engineer</h2>
       </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <h3 class="project_name">Fun Facts</h3>
            <h4 class="project_type">Android App</h4>
            <p class="project_description">
              This app displays random fun fact when the user presses a button.
              It also randomly changes the background color.
            </p>
            <a href="https://github.com/patels95/FunFactsApp">Github - Fun Facts App</a>
          </li>
          <li>
            <h3 class="project_name">Signals From Mars</h3>
            <h4 class="project_type">Android App</h4>
            <p class="project_description">
              This is an interactive story app that presents a
              dynamic short story based on user input.
            </p>
            <a href="https://github.com/patels95/SignalsFromMarsApp">Github - Signals From Mars App</a>
          </li>
          <li>
            <h3 class="project_name">EWB Yagi App</h3>
            <h4 class="project_type">Android App</h4>
            <p class="project_description">
              This app locates a nearby cell tower and outputs
              the user's signal strength. Engineers Without Borders
              will use this for their project in Zambia.
            </p>
            <p>This project is in progress.</p>
            <a href="https://github.com/patels95/EWB-Yagi-App">Github - EWB Yagi App</a>
          </li>
          <li>
            <h3 class="project_name">Piers Park Sailing</h3>
            <h4 class="project_type">Website</h4>
            <p class="project_description">
              This is a new website for the nonprofit
              organization Piers Park Sailing Center.
            </p>
            <p>This project is in progress.</p>
          </li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2015 Sanam Patel.</p>
      </footer>
    </div>
  </body>
</html>
